Name of site   : 
Site code      : 
Collection date: 
Collectors     : 
Crossdaters    : 
Number samples : 
Species name   : 
Common name    : 
Habitat type   : 
Country        : 
State          : 
County         : 
Park/Monument  : 
National Forest: 
Ranger district: 
Township       : 
Range          : 
Section        : 
Quarter section: 
UTM easting    : 
UTM northing   : 
Latitude       : 
Longitude      : 
Topographic map: 
Lowest elev    : 
Highest elev   : 
Slope          : 
Aspect         : 
Area sampled   : 
Substrate type : 
Begin comments BELOW this line:
End comments ABOVE this line.

FHX2 FORMAT
1700 38 8
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
11111111111111111111111111111111111111
24024320022333101331414101222000334130
54915806798745537966221311326245133808
                                      
                                      

...................................... 1700
...................................... 1701
...................................... 1702
...................................... 1703
...................................... 1704
...................................... 1705
...................................... 1706
...................................... 1707
...................................... 1708
...................................... 1709
...................................... 1710
...................................... 1711
...................................... 1712
...................................... 1713
...................................... 1714
...................................... 1715
...................................... 1716
...................................... 1717
...................................... 1718
...................................... 1719
...................................... 1720
...................................... 1721
...................................... 1722
...................................... 1723
...................................... 1724
...................................... 1725
...................................... 1726
...................................... 1727
...................................... 1728
...................................... 1729
...................................... 1730
...................................... 1731
...................................... 1732
...................................... 1733
...................................... 1734
...................................... 1735
...................................... 1736
...................................... 1737
...................................... 1738
...................................... 1739
...................................... 1740
...................................... 1741
...................................... 1742
...................................... 1743
.....................................{ 1744
...................................... 1745
...................................... 1746
...................................... 1747
...................................... 1748
...................................... 1749
....................................{. 1750
...................................... 1751
...................................[.. 1752
..................................{... 1753
...................................... 1754
...................................... 1755
...................................... 1756
...................................... 1757
...................................... 1758
...................................... 1759
...................................... 1760
...................................... 1761
...................................... 1762
...................................M.. 1763
...................................|.. 1764
...................................|.. 1765
...................................|.. 1766
...................................|.. 1767
...................................|.. 1768
...................................|.. 1769
...................................|.. 1770
...................................|.. 1771
..................................U|.. 1772
..................................||.. 1773
..................................||.. 1774
..................................|... 1775
..................................|... 1776
..................................|... 1777
..................................|... 1778
.................................{E... 1779
..................................|... 1780
................................{.|... 1781
.................................u|... 1782
..................................|... 1783
..................................|... 1784
..................................|... 1785
..................................|... 1786
..................................|... 1787
..................................|... 1788
..................................|... 1789
..................................|... 1790
...............................{..|... 1791
..................................|... 1792
..................................|... 1793
.............................U{...|... 1794
.............................|....|... 1795
.............................|....|... 1796
.............................|....|... 1797
.............................|....|... 1798
.............................|E...|... 1799
.............................||...|... 1800
.............................||...|... 1801
.............................|D...|... 1802
.............................||...|... 1803
.............................||E..|... 1804
.............................|||..|... 1805
.............................|||..|... 1806
.............................|||..|... 1807
.............................|||..|... 1808
.............................|||.E|... 1809
.............................|||.||... 1810
..............................||.E|... 1811
............................{.||.||... 1812
...........................{..||.||... 1813
...............................|.||... 1814
...............................|.||... 1815
..........................U....|.||... 1816
..........................|....|.||... 1817
...............................|.||... 1818
...............................|.E|... 1819
...............................|.||... 1820
...............................|.||... 1821
...............................|.||... 1822
.........................{.....|.||... 1823
........................{......|.||..E 1824
...............................|.||..| 1825
.............................E.|.||..| 1826
.............................|.|.||..| 1827
.............................|.|.||E.D 1828
.............................|.|.|||.| 1829
.......................{.....|.|.|||.| 1830
.............................|...|||.| 1831
.............................|...|||.| 1832
.............................|...|||.| 1833
......................{......|...|||.| 1834
.............................|...|||.| 1835
.............................|...|||.| 1836
.............................|...|||.| 1837
.....................{.....U.|...|||E| 1838
...........................|.|...||}|| 1839
...........................|.|...||.|| 1840
....................{......|.|...||.E| 1841
...................U.......|.|.}.||.|| 1842
...................|.....D.|.|...||.|| 1843
...................|.....|.|.|...||.|| 1844
.................{{|.......|.|...||.|| 1845
...................|.......|.|...||.|| 1846
...................|.......|.|...||.|} 1847
...................|.M...E.|.|..M||.|. 1848
...................|.|...|.|.|..|U|.|. 1849
................{..|.|...|.|.|..|||.|. 1850
.................u.|.|...|.E.|..|||.|. 1851
...................|.|...|.|.|..|||.|. 1852
...................|.....|.|.|..|||.|. 1853
...................|.....|.|.|..|||.|. 1854
...................|.....|.U.|..||D.|. 1855
...................|.....|.|.|..|||.|. 1856
..............{{...|.....|.D.|..EE|.D. 1857
...................|.....|.|.|..|||.|. 1858
...................|.....|.|.|..|||.|. 1859
.............{.....|.....|.E.|..D||.|. 1860
............[......|.....|.|.|}.|||.|. 1861
...........{.......E.....|.|.|..|||.|. 1862
...................|.....|.|EE..|D|.|. 1863
................D..|.....E.|||..D||.|. 1864
................|..|.....|.U||...||.|. 1865
..................U|.....|.|||...||.|. 1866
..................||.....|.|||...||.|. 1867
..................||.....|.|||...||.|. 1868
..................|E.....|.|||...||.U. 1869
.................U||.....|.|||...E|.|. 1870
..............U.E|||.....|.E||...||.|. 1871
..............|..|||.....|.|||...||.|. 1872
..........[...|..|||.....|.EU|...E|.|. 1873
..............|..|||.....|.|||...||.|. 1874
..............|..|||....EM.|||..E||.|. 1875
.............E|..|||....||.|||..|||.|. 1876
.........[....|..|||....E|UE||..|||.|. 1877
..............|..|||...E||||||..|||.|. 1878
..............|..||U...E||||||..|||.|. 1879
..........M...|..|||...|||||||..|||.|. 1880
........{.|...|..|||...|||||||..|||.|. 1881
..........|...|..|||...|||||E|..|||.|. 1882
...........U..|..|||...|||||||..||..|. 1883
...........|..|..|||...|||||||..||..|. 1884
...........|..E.E|||...|EEE|||..||..|. 1885
...........|..|.|||E...|||||||..||..|. 1886
...........|.M|.||||..U|||||||..E|..|. 1887
...........|.||.||||..|||||M||..||..|. 1888
.......{...|.||.D|||..||E|E||E..||..|. 1889
...........E.||.||||..||||||||..||..|. 1890
...........|.||.||||..||||||||..||..|. 1891
...........|.||.||||..||D|||||..||..|. 1892
...........|.||.|||E..||||||||..||..|. 1893
.......MME.|.||.E|||..D|M|||||..E|..U. 1894
.......|||.|.||.||||..||||||||..|D..|. 1895
.......|||.|.||.||||..||M|||||..||..|. 1896
.......|||.|.||.||||.U||||||||...|}.|. 1897
.......|||.|.||.||||.|||||}|||...|..|. 1898
.......|||.|.m|.||||.|||||.|||...|..|. 1899
......[|||.|.|U.||||.|||||.|||...|..|. 1900
.......|||.|.||.||.|.|||||.|||...|..|. 1901
.....[.|||.|.||.||.|.|||||.|||...|..|. 1902
.......|||.|.||.||.|.|||||.|||..}|..|. 1903
....[..|||.E.|D.||.|.|||||.|||...|..|. 1904
.......|||.|.||.||.|.|||||.|||...|..|. 1905
.......|||.|.||.||.|.|||||.|}|...|..|. 1906
.......|||.|.||U||.|.|||||.|.E...|..|. 1907
...[...|||.|.|||||.|.|||||.|.|...|..|. 1908
.......|||.|.|||||.|.|||||.|.|...|..|. 1909
.......|||.|.|||||.U.|||||.|.|...|..|. 1910
........||.|..|||..|..||||.|.|...U..|. 1911
........||.|..|||..|..||||.|.|...|..|. 1912
..{.....||.|..|||E.|..||||.|.|...|..|. 1913
........||.|..EU||.|..||||.|.|...|..|. 1914
........||.|..||||.|..||U|.|.|...|..|. 1915
.[..E.E.||.|..||||.|..||.|.|.|...|..|. 1916
....|.|.||.|..||||.|..||.|.|.|...U..|. 1917
....|.|.||.|..||||.|.}||.|.|.|...|..|. 1918
....|.|.||.|..||||.|..||}|.|.|...|..|. 1919
....|.E.||.|..||||.|..||...|.|...|..|. 1920
....|.|.||.|..||||.|..||...|.|...|..|. 1921
{.E.|.|.||.|..||||.|..||...|.|...|..|. 1922
..|.|.|.||.|..||||.|..|....|.|...|..|. 1923
..|.|.|.||.|..||||.|..|....|.|...|..|. 1924
..|.|.|.|..|.}||||.|..}....|.|...|..|. 1925
..|.|...|..|..||||.|.......|.|...|..|. 1926
.D|.|...|..|..||.|.|.......|.|...|..|. 1927
.||.|...|..|..}|.|.|.......|.|...|..|. 1928
M||.|u..|..|...|.|.|...}...|.|...|..|. 1929
||E.|...|..|...|.|.|.......|.|...|..|. 1930
|||.|...|..|...|.|.|.......|.|...|..|. 1931
|||.|...|..|...|.|.|.......|.|...|..|. 1932
|||.|...|..|...|.|.U.......|.|...|..|. 1933
|||.|...|..|...|.|.|.......|.}...|..|. 1934
|||.|...|..|...|}U.|.......|.....|..|. 1935
|||.|.L.|..|...|.|.|E......|.....|..}. 1936
|||.|.|.|..|...|.|.||......|.....|.... 1937
|||.|.|}|..|...|.|.||{.....|.....|.... 1938
|||.|.|.|..|...|.|.||......|.....|.... 1939
|||.|.|.|..|...|.|.||......|.....|.... 1940
|||.|.|.|..|...|.|.||......|.......... 1941
|||.|.|.|..|...|.|.}|......|.......... 1942
|||.|.|.|..|...|.|..|....}.|.......... 1943
|.|.|.|.|..|...|.|.........|.......... 1944
E.|.|.|.|..|...|.|.........|.......... 1945
|.|.|.|.|..|...|.}}........|.......... 1946
|.|.|.|.|..|...|...........|.......... 1947
|.|.|.|.|..|M..|...........|.......... 1948
|.|.|.|.|..||..|...........|.......... 1949
|.|.|.|.|..||..|...........|.......... 1950
|.|.|.|.|..||..|...........|.......... 1951
|.|.|.|.|..||..|...........|.......... 1952
|.|.|.|.|..||..|...........|.......... 1953
|.|.|.|.|..||..|...........|.......... 1954
|.|.|.|.|..||..|...........|.......... 1955
E.|.|.|.|..||..|...........|.......... 1956
|.|.|.|.|..||..|...........|.......... 1957
|.|.|.|.|..||..|...........|.....}.... 1958
|.|.|.|.|..||..|...........|.......... 1959
|.|.|.|.|..||..|...........|.......... 1960
|.|.}.|.|..||..|...........|.......... 1961
|.|...|.|..||..|...........|.......... 1962
|.|...|.|..||..|...........|.......... 1963
|.|.....|.]||..|...........|.......... 1964
|.|.....|..||..|...........|.......... 1965
|.|.....|..||..|...........|.......... 1966
|.|.....|..||..|...........|.......... 1967
|.|.....|..||..|...........|.......... 1968
|.|.....|..||..|...........|.......... 1969
|.|.....|..||..|...........|.......... 1970
|.|.....|..||..|...........|.......... 1971
|.|.....|..||..|...........|.......... 1972
|.|.....}..||..|...........|.......... 1973
|.|........||..|...........|.......... 1974
|.|........||..|...........|.......... 1975
|.|..M.....||..|...........|.......... 1976
|}|..|.....||..|...........|.......... 1977
|.|........||..|...........|.......... 1978
|.|........||..|...........|.......... 1979
|.|........||..|...........|.......... 1980
|.|..}.....||..|...........|.......... 1981
|.|...]....||..|...........|.......... 1982
|.|........||..|...........|.......... 1983
|.|........||..|...........|.......... 1984
|.|........||..|...........|.......... 1985
|.|........||..|...........|.......... 1986
|.|........||..|...........|.......... 1987
|.|........||..|....E......|.......... 1988
|.|........||..|....}......|.......... 1989
|.|........||..|...........|.......... 1990
|.|........|...|...........|.......... 1991
|.|E.......|...|...........|.......... 1992
|.||.......|...|...........|.......... 1993
|.||.......|...|...........|.......... 1994
|.||.......|...|...........|.......... 1995
|.||.......|...|...........|.......... 1996
|.||.......|...|...........|.......... 1997
|.}].......|...|...........|.......... 1998
|..........|...|...........|.......... 1999
|..........|...|...........|.......... 2000
|..........|...|...........|.......... 2001
|..........]m..|...........|.......... 2002
|..............|...........|.......... 2003
|........].....|...........|.......... 2004
|..............|...........|.......... 2005
|...........]..............|.......... 2006
|..............]...........].......... 2007
]..................................... 2008
...................................... 2009
...................................... 2010
